/*=============================
   mobile Navigation Section 
===============================*/
.navbar-header {
	position: relative;
}

#mobile-nav-open-btn {
	font-size: 30px;
	color: #ef4a55;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	left: 0;
	top: 25px;
	/*hide mobile*/
	display: none;
}

#mobile-nav {
	height: 0%;
	width: 100%;
	position: fixed;
	top: 30px;
	left: 0;
	z-index: 3;
	background: rgba(255, 255, 255, .9);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	overflow-y: hidden;
}

#mobile-nav-close-btn {
	font-family: "Varela Round", sans-serif;
	font-size: 70px;
	color: #212226;
	font-weight: 400;
	cursor: pointer;
	position: absolute;
	top: -6px;
	right: 13px;
	-webkit-transition: .3s;
	transition: .3s;
}

#mobile-nav-content {
	text-align: center;
	width: 100%;
	margin-top: 30px;
	position: relative;
	top: 10%;
}

#mobile-nav ul li {
	margin-bottom: 20px;
}

#mobile-nav a {
	font-family: "Varela Round", sans-serif;
	font-size: 18px;
	color: #212226;
	font-weight: 400;
	text-transform: uppercase;
	display: inline;
	-webkit-transition: .3s;
	transition: .3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
	color: #ef4a55;
	background: none;
}

/* scroll spy activestate */
.white-nav-top #mobile-nav ul.nav > li.active > a {
	color: #ef4a55;
	font-weight: 500;
}

/*=============================
      For responsive 
===============================*/
/* large */
@media (min-width: 1200px) {
	.site-nav-wrapper {
		padding: 0 20px;
	}

	ul.navbar-nav > li > a {
		font-size: 18px;
	}

	#profile_pic img {
		width: 200px;
		height: 200px;
	}

	#degree p {
		font-size: 20px;
	}

	#degree h6 {
		font-size: 25px;
	}

	#obj {
		font-size: 20px;
	}

	#skill_obj {
		font-size: 20px;
	}

	#bar_nm {
		font-size: 20px;
	}

	#aboutt {
		font-size: 50px;
	}

	.owl-theme .owl-nav [class*=owl-] {

		font-size: 25px;
		padding: 4px 7px;
	}

	#contactt {
		max-height: 900px;
		max-width: 600px;

	}

	.card-header {
		font-size: 30px;
	}

	#contact h6 {
		font-size: 20px;
	}

	.form-check-label,
	.materialContactFormMessage {
		font-size: 20px;
	}

	.btn-send {
		font-size: 20px;
	}

	#social h4 {
		font-size: 30px;
	}

	#social p {
		font-size: 20px;
	}
}

/*medium*/
@media (min-width: 992px) and (max-width:1199px) {
	.site-nav-wrapper {
		padding: 0 8px;
	}

	.owl-theme .owl-nav [class*=owl-] {

		font-size: 25px;
		padding: 4px 7px;
	}

	#obj {
		font-size: 20px;
	}

	#degree p {
		font-size: 20px;
	}

	#degree h6 {
		font-size: 25px;
	}

	#skill_obj {
		font-size: 20px;
	}

	#social p {
		font-size: 20px;
	}

	.form-check-label,
	.materialContactFormMessage {
		font-size: 20px;
	}

	#contact h6 {
		font-size: 20px;
	}

	.card-header {
		font-size: 30px;
	}

}

/*small */
@media (min-width: 768px) and (max-width:991px) {
	.site-nav-wrapper {
		padding: 0 8px;
	}

	#profile_pic img {
		width: 200px;
		height: 200px;
	}

	#degree p {
		font-size: 20px;
	}

	#degree h6 {
		font-size: 25px;
	}

	#obj {
		font-size: 20px;
	}

	#skill_obj {
		font-size: 20px;
	}

	.owl-theme .owl-nav [class*=owl-] {

		font-size: 25px;
		padding: 4px 7px;
	}

	.col-md-6 {
		text-align: center;
	}

	#contactt {
		max-height: 700px;
		max-width: 600px;
		padding-left: 30px;
	}

}

/* extra small*/
@media(max-width:767px) {
	.navbar {
		padding: 20px 0;
	}

	.site-nav-wrapper,
	.white-nav-top {
		padding: 0;
	}

	#mobile-nav-open-btn {
		display: block;
	}

	#profile_pic img {
		width: 200px;
		height: 200px;
	}

	#degree p {
		font-size: 20px;
	}

	#degree h6 {
		font-size: 25px;
	}

	#obj {
		font-size: 20px;
	}

	#skill_obj {
		font-size: 20px;
	}

	.owl-theme .owl-nav [class*=owl-] {

		font-size: 25px;
		padding: 4px 7px;
	}

	.col-md-6 {
		text-align: center;
	}

	#contactt {
		max-height: 700px;
		max-width: 300px;
		padding-left: 30px;
	}

	#bar_nm {
		font-size: 20px;
	}

	#social p {
		font-size: 20px;
	}

	.form-check-label,
	.materialContactFormMessage {
		font-size: 20px;
	}

	#contact h6 {
		font-size: 20px;
	}

	.card-header {
		font-size: 30px;
	}

	.item {
		overflow: auto;
	}

	#status {
		background-image: url("../pic/loding.gif");
		background-repeat: no-repeat;
		width: 300px;
		height: 300px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -150px;
		margin-left: -110px;
	}


}